# remind

./: Dockerfile  pom.xml
src/main/java/com/example/rest/: RemindApplication.java  ServletInitializer.java
src/main/java/com/example/rest/aop/: ExceptionAOP.java
src/main/java/com/example/rest/common/: Consts.java
src/main/java/com/example/rest/entity/: AuthenticationEntity.java
src/main/java/com/example/rest/exception/: BadRequestException.java  DataNotFoundException.java
src/main/java/com/example/rest/model/: ExceptionResponseModel.java
src/main/java/com/example/rest/model/table/: AuthenticationModel.java
src/main/java/com/example/rest/model/validated/group/: PATCHRequired.java  POSTRequired.java  PUTRequired.java
src/main/java/com/example/rest/repository/: AuthenticationRepository.java
src/main/java/com/example/rest/restcontroller/: AuthenticationRestController.java
src/main/java/com/example/rest/security/: WebSecurityConfig.java
src/main/java/com/example/rest/service/: AuthenticationService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/demo/: RemindApplicationTests.java
src/test/java/com/example/rest/: RemindApplicationTests.java
src/test/java/com/example/rest/restcontroller/: AuthenticationRestControllerTest.java
