spring.application.name=remind

#tomcatのコンテキストパス。プロジェクト名でいいので指定しない
#server.servlet.context-path=/api

#内臓tomcat無効
#TODO:本番でtomcat立てる時は無効に
#spring.main.web-application-type=none

#開発 postgresＤＢ接続文字列 spring session
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://www.bento.com:5432/bento
spring.datasource.username=bento
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#デバック Springbootログ
#debug=true
#デバック Springログ
#logging.level.org.springframework.web=DEBUG
#デバック  SQLログ出力
#spring.jpa.show-sql = true
#logging.level.org.hibernate.sql=debug
#デバック  SQLログバインドパラメータ出力
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.type.EnumType=trace
